<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT ME</title>
    <style>
        img{
            display: inline;
            width: 100%;
            border-radius: 30px;
            transition: 2s;
            
        }
        img:hover{
            box-shadow: -10px 10px 10px whitesmoke;
        }
        .divpicture{
            position: fixed;
            width: 400px;
            height: 400px;
            top: 200px;
            left: 200px;
            transition: 2s;
        }
        .pp{
            position: fixed;
            width: 700px;
            height: 10px;
            top: 300px;
            left: 700px;
        }
        .p{
            display: inline;
            font-size: 35px;
            line-height: 50px;
            width: 100px;
            color: white;
        }
        body{
            background-color: black;
        }
        h1{
            color: gold;
            font-family: initial;
            font-size: 50px;
            transition: 2s;
        }
        h1:hover{
            font-size: 60px;
            color: aqua;
        }
        h2{
            color: white;
            position: fixed;
            top: 650px;
            transition: all 1.5s;
        }
        h2:hover{
            color: gold;
            text-decoration: underline;
        }
        .h21{
            left: 705px;
        }
        .h22{
            left: 920px;
        }
        .h23{
            left: 1205px;
        }
        .about-me{
            position: fixed;
            color: gold;
            font-size: 37px;
            left: 700px;
            top: 170px;
        }
        .ref{
            color: white;
            position: fixed;
            top: 210px;
            left: 1380px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1><center>ABDULMALEK AHMED MOHAMMED AL-ANSI</center></h1>
    <div class="divpicture">
        <img src="1703174596077.jpg" alt="not my picture">
    </div>
    <div class="pp"><p class="p">
        <marquee behavior="" direction="up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officiis aspernatur eos provident inventore totam quis doloribus quidem id! Magnam quam repudiandae velit asperiores sequi, alias molestias ipsum impedit enim! // eriubgrfbv urfhbv furfhifbrv fhruivhr frehvruiebv fuihrevuiher rfhreuivh vrufvhgv vvtbv gtbtb vrbv </marquee>
        
    </p></div>
    <h2 class="h21">Skills</h2>
    <h2 class="h22">Experience</h2>
    <h2 class="h23">Education</h2>
    <h3 class="about-me">About me</h3>
    <a class="ref" href="main page.html" target="_blank">GO BACK</a>
</body>
</html>