<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Another Exercise</title>
    <style>
        .div1{
            position: absolute;
            background-color: white;
            width: 1450px;
            height: 1800px;
        }
        .picturediv1{
            width: 100%;
        }
        .h1div1{
            position: absolute;
            font-size: 110px;
            top: 100PX;
            left: 250PX;  
        }
        .pdiv1{
            position: absolute;
            font-size: 60px;
            font-weight: bold;
            border-width: 20px;
            top: 240PX;
            left: 370PX;  
        }
        .buttondiv1{
            position: absolute;
            font-size: 30px;
            width: 250px;
            height: 60px;
            border-radius: 9px;
            border-color: white;
            border-width: 2px;
            border-style: solid;
            top: 750PX;
            left: 600PX;
            color: white;
            background-color: brown;
            transition: 2s;
        }
        .buttondiv1:hover{
            box-shadow: -10px 10px 10px white;
            width: 260px;
            height: 70px;
            background-color: white;
            color: brown;
            border-color: black;
            border-width: 3px;
        }
        .pict1{
            position: absolute;
            top: 1100PX;
            width: 150px;
            left: 240PX;  
        }
        .pict2{
            position: absolute;
            top: 1100PX;
            width: 170px;
            left: 600PX; 
        }
        .pict3{
            position: absolute;
            top: 1100PX;
            width: 150px;
            left: 1000PX; 
        }
        h2{
            position: absolute;
            top: 1260PX;
            font-size: 33px;
        }
        .h21{
            left: 210px;
        }
        .h22{
            left: 572px;
        }
        .h23{
            left: 970px;
        }
        .p1{
            position: absolute;
            top: 1335PX;
            left: 165px;
            width: 330px;
            font-size: 20px;
            line-height: 25px;
        }
        .p2{
            position: absolute;
            top: 1335PX;
            left: 520px;
            width: 330px;
            font-size: 20px;
            line-height: 25px;
        }
        .p3{
            position: absolute;
            top: 1335PX;
            left: 920px;
            width: 330px;
            font-size: 20px;
            line-height: 25px;
        }
        .div2{
            position: absolute;
            background-color: rgb(228, 251, 220);
            top: 1700px;
            width: 1450px;
            height: 1500px;
        }
        .h2div2{
            position: absolute;
            top: 60px;
            left: 550px;
        }
        .hrdiv2{
            width: 270px;
            border-color: rgb(50, 50, 137);
            
        }
        .pdiv2{
            position: absolute;
            font-size: 40px;
            width: 900px;
            left: 260px;
        }
        .imgdiv2{
            position: absolute;
            width: 70%;
            left: 200px;
            top: 500px;
            border-radius: 25px;
            box-shadow: -10px 10px 1px white;
        }
        .ref{
            position: absolute;
            color: red;       
            top: 90px;
            left: 80px;
            background-color: black;
        }
        divimgdiv2{
            width: 100px;
            height: 100px;
            position: absolute;
            
        }
    </style>
</head>
<body>
    <a class="ref" href="main page.html" target="_blank">GO BACK</a>
    <div class="div1">
        
        <img class="picturediv1" src="56ea5046dece1ccf8f4bfed0b603f8ca.jpg" alt="pict">
        <H1 class="h1div1">A MINIMAL, CLEAN</H1>
        <p class="pdiv1">LAYOUT FOR WEB DESIGN.</p>
        <button class="buttondiv1"> <a href="#here">Get Started</a></button>
        
        <img class="pict1" src="9caac6c6a0cf28341c45256c4e2033b1__01.jpg" alt="pict">
        <img class="pict2" src="a779e8b6acb72305987259922d6ea52e__01.jpg" alt="pict">
        <img class="pict3" src="cfeab36e5c40be3c3f7c610cdab1b407__01.jpg" alt="pict">
        <h2 class="h21">EASY TO EDIT</h2>
        <h2 class="h22">LAYERED PSO</h2>
        <h2 class="h23">READY TO DO</h2>
        <center><p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea exercitationem recusandae explicabo beatae sequi cupiditate nisi deleniti aperiam aspernatur, voluptatum soluta laborum dignissimos expedita autem voluptate similique aliquam optio aut?</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, nobis. Reiciendis distinctio officiis fuga suscipit, architecto numquam dolor qui, doloremque perspiciatis, doloribus sint beatae nulla eveniet unde alias sunt eum?</p>
        <p class="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique aut ducimus, quibusdam odio reprehenderit itaque rem est hic officiis aperiam labore sint animi laudantium, repellat ut, in accusantium fuga id.</p></center>
            <br>
        <div class="div2">
            <h2 class="h2div2">FEATURED CONTENT</h2><br><br><br><br><br><br><br><br>
            <hr class="hrdiv2">
            <center><p class="pdiv2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam eaque ad tenetur dolor unde facere eum placeat ullam, perspiciatis ea. Consequuntur saepe itaque hic doloremque laborum quae asperiores repellendus explicabo?</p></center>
            <div class="divimgdiv2"><img class="imgdiv2" src="aaron-burden-RgTI2KaQ5N4-unsplash.jpg" alt="picture"></div>
        </div>
        <hr>
    </div>
</body>
</html>