<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE DIV</title>
    <style>
        .maindiv{
            margin-top: 20px;
            margin-left: 30px;
            width: 1400px;
            height: 2100px;
            background-color: black;
            border-radius: 15px;
            box-shadow: -15px 15px 10px black;
            transition: 2s;
        }        
        .maindiv:hover{
            box-shadow: -17px 17px 10px red;
        }
        .contain1{

        }
        .backgroundimg{
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: contain;
        }
        .opacity{
            position: absolute;
            top: 250px;
            left: 260px;
            width: 300px;
            height: 240px;
            background-color: red;
            border-radius: 15px;
            opacity: 0;
            transition: 1.5s;
        }
        .opacity:hover{
            top: 300px;
            left: 300px;
            width: 220px;
            height: 120px;
            opacity: 70%;
        }
        .divpicture{
            position: absolute;
            background-color: black;
            width: 300px;
            height: 350px;
            top: 250px;
            left: 260px;
            border-radius: 15px;
            transition: 2s;
        }
        .divpicture:hover{
            box-shadow: -10px 10px 10px black;
        }
        .pictureofdiv{
            width: 80%;
            height: 70%;
            border-radius: 15px;
            transition: 2s;
        }
        .pictureofdiv:hover{
            opacity: 30%;
        }
        .but{
            position: absolute;
            width: 50px;
            height: 30px;
            font-size: 15px;
            top: 555px;
            left: 480px;
            color: rgb(225, 164, 21);
            background-color: black;
            border-radius: 3px;
            border-color: rgb(225, 164, 21)rgb(225, 164, 21);
            border-width: 1.5px;
            transition: 1.2s;
        }
        .but:hover{
            border-style:solid;
            box-shadow: -5px 5px 10px rgb(225, 164, 21);
        }
        .money{
            position: absolute;
            top: 500px;
            left: 290px;
            color: white;
            width: 100px;
        }
        .ozn{
            position: absolute;
            top: 510px;
            left: 485px;
            color: white;
            font-size: 19px;
            width: 100px;
        }
        .title{
            position: absolute;
            top: 520px;
            left: 290px;
            color: white;
            font-size: 20px;
            width: 100px;
        }
        .contain2{
            position: absolute;
            top: 0%;
            left: 325px;
        }
        .contain3{
            position: absolute;
            top: 0%;
            left: 655px; 
        }
        .contain4{
            position: absolute;
            top: 400px;
            left: 0px; 
        }
        .contain5{
            position: absolute;
            top: 400px;
            left: 325px; 
        }
        .contain6{
            position: absolute;
            top: 400px;
            left: 655px; 
        }
        .ref{
            position: absolute;
            color: rgb(96, 89, 89);
            top: 4010px;
            left: 1380px;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <a class="ref" href="main page.html" target="_blank">GO BACK</a>
      <!--
        <a href="23-12-07-18-21-10.mp4">click here to see a video</a><br>
      <strong>STRONG</strong><br>
      <del>DELETE</del><br>
      <INS>INS</INS><br>
      <p>THIS IS<sub>SUBSCRIPT</sub></p><br>
      <P>THIS IS<sup>SUBSCRIPT</sup></P><br>
      -->
      <div class="maindiv">
        <img class="backgroundimg" src="background.jpg" alt="background img">
        
        <div class="contain1">
        <center><div class="divpicture"><img class="pictureofdiv" src="17.jpg" alt="one object"></div></center>
        <div class="opacity"><center><p>erhifve fuicbe cuhricu eucbcb fudhc uchweuch euwchn weic fchenwouicn hbhjn ub wecnw icheriocvn  uugvb guvgv</p></center></div>
        <button class="but">Add</button>
        <b><p class="money"><del>&12.5</del> / <u> &11.5</u></p></b>
        <b><p class="ozn">390g</p></b>
        <b><p class="title">Whole Grain Spelt</p></b>
        </div>
        


        <div class="contain2">
            <center><div class="divpicture"><img class="pictureofdiv" src="17.jpg" alt="one object"></div></center>
            <button class="but">Add</button>
            <b><p class="money"><del>&12.5</del> / <u> &11.5</u></p></b>
            <b><p class="ozn">390g</p></b>
            <b><p class="title">Whole Grain Spelt</p></b>
        </div>


        <div class="contain3">
            <center><div class="divpicture"><img class="pictureofdiv" src="17.jpg" alt="one object"></div></center>
            <button class="but">Add</button>
            <b><p class="money"><del>&12.5</del> / <u> &11.5</u></p></b>
            <b><p class="ozn">390g</p></b>
            <b><p class="title">Whole Grain Spelt</p></b>
        </div>


        <div class="contain4">
            <center><div class="divpicture"><img class="pictureofdiv" src="17.jpg" alt="one object"></div></center>
            <button class="but">Add</button>
            <b><p class="money"><del>&12.5</del> / <u> &11.5</u></p></b>
            <b><p class="ozn">390g</p></b>
            <b><p class="title">Whole Grain Spelt</p></b>
        </div>


        <div class="contain5">
            <center><div class="divpicture"><img class="pictureofdiv" src="17.jpg" alt="one object"></div></center>
            <button class="but">Add</button>
            <b><p class="money"><del>&12.5</del> / <u> &11.5</u></p></b>
            <b><p class="ozn">390g</p></b>
            <b><p class="title">Whole Grain Spelt</p></b>
        </div>


        <div class="contain6">
            <center><div class="divpicture"><img class="pictureofdiv" src="17.jpg" alt="one object"></div></center>
            <button class="but">Add</button>
            <b><p class="money"><del>&12.5</del> / <u> &11.5</u></p></b>
            <b><p class="ozn">390g</p></b>
            <b><p class="title">Whole Grain Spelt</p></b>
        </div>

        
      </div>
</body>
</html>