<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAIN PAGE</title>
    <style>
        .mr{
            height: 50px;
            font-size: 35px;
            color: white;
            font-weight: bold;
            background-color: red;
            padding-top: 5px;
            
            
        }
        h1{
            color: crimson;
            background-color: gray;
            font-family: inherit;
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            align-items: center;
            margin-bottom: 0%;
        }
        h2{
            color: gold;
            transition: 3s;
            height: 40px;
            padding-top: 10px;
            margin-top: 0px;
            margin-bottom: 0%;
        }
        h2:hover{
            background-color: rgb(226, 123, 226);
            color: black;
            font-size: 30px;
            height: 45px;
            
        }
        h3{
            font-size: 20px;
            font-family: initial;
            transition: 2s;
            margin-top: 0%;
            display: inline;
        }
        h3:hover{
            background-color: black;
            color: white;
            
        }
        .imgg{
            width: 350px;
            margin: 8px;
            transition: 1.5s;
        }
        .imgg:hover{
            box-shadow: 20px 20px 20px green;
            
        }
        a{
            font-size: 20px;
            font-family: initial;
            font-weight: 100px;
        }
    </style>
</head>
<body>
    <center>
    <p><marquee class="mr">Welcome to Alnaser University ... Welcome to Alnaser University ... Welcome to Alnaser University</marquee></center> </p>
    <br><br><br>
    <center><img class="imgg" src="IMG-20231218-WA0002.jpg" alt="hghg">
    <br><br><br>
    <h1>THIS IS WHAT I HAVE LEARNED</h1>
    <h2>THIS IS WHAT I HAVE LEARNED</h2>
    <h3>THIS IS WHAT I HAVE LEARNED</h3><br><br><br><br>
    <a href="about me.html" target="_blank">ABOUT US</a><br><br><hr>
    <a href="div.html" target="_blank">CONTACT US</a><br><br><hr>
    <a href="another exercise.html">ANOTHER EXERCISE</a><br><br><hr>
    <a href="index.html">LOGIN IN</a><br><br><hr>
    <!--<a href="div.html">the div page</a><br><hr>-->
</center>
</body>
</html>